#Greenfoot project file
class.Boom.image=BUBBLE.png
class.Electro.image=toppng.com-electric-png-898x889.png
class.Enemy.image=jellyfish-g511f40eec_640.png
class.Hero.image=spengebob_fly-removebg-preview.png
class.MyWorld.image=wp2891267.jpg
class.Shoot.image=pngwing.com.png
dependency1.from=MyWorld
dependency1.to=Hero
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Enemy
dependency2.type=UsesDependency
dependency3.from=Enemy
dependency3.to=Boom
dependency3.type=UsesDependency
dependency4.from=Enemy
dependency4.to=Shoot
dependency4.type=UsesDependency
dependency5.from=Hero
dependency5.to=Shoot
dependency5.type=UsesDependency
dependency6.from=Hero
dependency6.to=Electro
dependency6.type=UsesDependency
dependency7.from=Hero
dependency7.to=Enemy
dependency7.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=392
editor.fx.0.y=44
height=754
package.numDependencies=7
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Boom
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Enemy
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Hero
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Electro
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Shoot
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
version=3.0.0
width=1382
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
